{
  "scripts": {
    "tw": "npx tailwindcss -i tw.css -o assets/css/tw.css --watch",
    "scss": "node-sass --watch sass/style.scss assets/css/scss.css"
  },
  "devDependencies": {
    "tailwindcss": "^3.2.4"
  },
  "dependencies": {
    "node-sass": "^8.0.0",
    "sass": "^1.56.1"
  }
}
